body {
    background-color: #f5f0DC;
    font-family: Arial, Helvetica, sans-serif;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
}
h2{
    padding: 5px;
    color: #FFF;
    background-image: linear-gradient(#883f32, #c08a6b, #b87946);
    border-radius: 15px;
    border: 1px solid black;
}
#titulo{
    text-align:center;
    color: rgb(116, 72, 41);
}

#cabecalho{
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    background-color: #412713;
    color: white;
}

#banner{
    width: 500px;
}

nav{
    width: 200px;
    float: left;
}

nav ul li{
    background-color: #643a2a;
    margin-bottom: 3px;
}

nav ul li:hover{
background-color: rgb(133, 113, 71);
}

nav ul li a{
text-decoration:none;
color:black
}

nav  ul {
    list-style: none;
    padding-left: 0;
}

img{
width: 500px;
}

#item-select{
    background-color: #77483a;
}

#topo{
    text-align: center;
    margin-left:100px;
    margin-top: 50px;
}

#topo img{
    width: 400px;
}

figure{
    background-color: white;
    width: 450px;
    text-align: center;
    padding: 15px;
    font-family: "Comic Sans Ms", cursive;
    border: 1px solid black;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.7);
    transform: rotate(-5deg);
}

#tb-nutrientes{
    width: 40%;
    margin: auto;
    border: 1px solid black;
    margin-bottom: 50px;
}

#tb-nutrientes th{
    background-color: #b97563;
}

#tb-nutrientes tr:nth-child(odd){
    background-color: rgb(148, 89, 89);
}

#tb-nutrientes tr:nth-child(even){
    background-color: #a75e52;
}

#rodape{
    position: fixed;
    bottom: 0;
    width: 940px;
    text-align: center;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    background-color: #b4875d;
    color: rgb(0, 0, 0);
}