<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Receitas da Vovó</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <section id="cabecalho">
        <img id="banner" src="assets/img/logo_de_cria.png" alt="Banner">
    </section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="receita1.html">Mousse de Maracujá</a></li>
            <li><a href="receita2.html">Torta de manteiga escocesa</a></li>
            <li><a href="receita3.html">Geleia de morango</a></li>
            <li><a href="receita4.html">Petit gateu</a></li>
        </ul>
    </nav>
    <h1 id="titulo">Bem vindo ao site de receitas da Titio</h1>
    <center>
        <h4>Bem-vindo ao site Receitas do Titio, um destino online para os amantes da culinária! Se você está procurando receitas deliciosas, fáceis de fazer e inspiradoras, este é o lugar certo para você.</h4>
        <h4>Nós nos dedicamos a fornecer uma ampla variedade de receitas para todos os gostos e habilidades culinárias. Desde pratos clássicos até opções modernas e saudáveis, nosso site tem algo para todos. E o melhor de tudo, nossas receitas são todas testadas e aprovadas, para garantir que você obtenha resultados perfeitos toda vez que preparar uma de nossas receitas.</h4>
        <h4>Com nosso site, você pode encontrar receitas para todas as ocasiões, desde jantares elegantes até refeições rápidas para o dia a dia. Nós nos esforçamos para oferecer uma ampla variedade de receitas, para que você nunca fique sem ideias para cozinhar.</h4>
        <h4>Além disso, nosso site é fácil de usar e navegar. Você pode pesquisar receitas por categoria, tempo de preparo, ingredientes ou simplesmente explorar nossas receitas populares e recentes para encontrar algo novo e emocionante para experimentar.</h4>
        <h4>Estamos sempre adicionando novas receitas ao nosso site, então não deixe de conferir regularmente para descobrir novas ideias culinárias. E se você tiver alguma sugestão ou pedido de receita, sinta-se à vontade para nos contatar - adoramos ouvir de nossos usuários e estamos sempre procurando maneiras de melhorar.</h4>
        <h4>Obrigado por visitar o site Receitas do Titio, esperamos que você encontre muita inspiração culinária em nosso site!</h4>
    </center>
</body>
</html>