<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Receitas da Vovó</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <section id="cabecalho">
        <img id="banner" src="assets/img/logo_de_cria.png" alt="Banner">
    </section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="receita1.html">Mousse de Maracujá</a></li>
            <li><a href="receita2.html">Torta de manteiga escocesa</a></li>
            <li><a href="receita3.html">Geleia de morango</a></li>
            <li><a href="receita4.html">Petit gateu</a></li>
        </ul>
    </nav>
    <h1 id="titulo">Geleia de morango</h1>
    <section id="conteudo">
        <header id="topo">
            <img src="assets/img/geleia2.png" alt="Geleia de morango">
            <figcaption>Geleia de morango</figcaption>
        </header>
        <h2>Ingredientes</h2>
        <ul>
            <li>340 g de morango</li>
            <li>130 g de açúcar</li>
            <li>5 ml de suco de limão</li>
        </ul>
        <h2>Modo de Preparo</h2>
        <ol>
            <li>Em uma panela, coloque os morangos limpos e sem os cabinhos.</li>
            <li>Amasse grosseiramente com um garfo, adicione o açúcar e deixe descansando por 10 minutos.</li>
            <li>A espuminha rosada que se formar pode ser retirada se você preferir, isso vai evitar que a geleia fique turva. Depois de 20 minutos de fervura, a geleia deve estar espessa.</li>
            <li>Passe a espátula no meio dela, se abrir um canal que não se fecha, pode tirar do fogo.</li>
        </ol>
        <h2>Informações Nutricionais</h2>
        <table id="tb-nutrientes">
            <tr>
                <th>Nutrientes</th>
                <th>Porção (60mg)</th>
                <th>%VD</th>
            </tr>
            <tr>
                <td>Valor Calórico (kal)</td>
                <td>22,37</td>
                <td>9,01</td>
            </tr>
            <tr>
                <td>Carboidratos (g)</td>
                <td>40,56</td>
                <td>10,82</td>
            </tr>
            <tr>
                <td>Proteina(g)</td>
                <td>5,27</td>
                <td>8,53</td>
            </tr>
            <tr>
                <td>Gorduras totais (g)</td>
                <td>4,36</td>
                <td>5,45</td>
            </tr>
            <tr>
                <td>Gorduras Saturadas (g)</td>
                <td>2,71</td>
                <td>10,83</td>
            </tr>
            <tr>
                <td>Colesterol (g)</td>
                <td>16,68</td>
                <td>5,56</td>
            </tr>
            <tr>
                <td>Fibras Alimentares</td>
                <td>0,30</td>
                <td>0,99</td>
            </tr>
            <tr>
                <td>Cálcio</td>
                <td>142,21</td>
                <td>17,78</td>
            </tr>
            <tr>
                <td>Ferro (mg)</td>
                <td>0,26</td>
                <td>1,89</td>
            </tr>
            <tr>
                <td>Sódio (mg)</td>
                <td>91,62</td>
                <td>3,82</td>
            </tr>
        </table>
    </section>
    <footer id="rodape">
        Desenvolvido por Lucas Silva Pacheco - 1º Ano
    </footer>
</body>
</html>