<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Receitas da Vovó</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <section id="cabecalho">
        <img id="banner" src="assets/img/logo_de_cria.png" alt="Banner">
    </section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="receita1.html">Mousse de Maracujá</a></li>
            <li><a href="receita2.html">Torta de manteiga escocesa</a></li>
            <li><a href="receita3.html">Geleia de morango</a></li>
            <li><a href="receita4.html">Petit gateu</a></li>
        </ul>
    </nav>

    <h1 id="titulo">Torta de manteiga escocesa</h1>
    <section id="conteudo">
        <header id="topo">
            <img src="assets/img/tortaDEmanteiga.png" alt="Torta de manteiga escocesa">
            <figcaption>Torta de manteiga escocesa</figcaption>
        </header>
        <h2>Ingredientes</h2>
        <ul>
            <li>600 g de farinha de trigo</li>
            <li>200 g de manteiga</li>
            <li>1 ovo</li>
            <li>100 g de açúcar mascavo</li>
            <li>100 g de açúcar</li>
            <li>4 colheres (sopa) de cacau em pó</li>
            <li>1 colher (chá) de extrato de baunilha</li>
            <li>100 g de açúcar</li>
            <li>80 g de manteiga</li>
            <li>1 e 1/2 caixa de creme de leite</li>
            <li>200 g de chocolate derretido</li>
        </ul>
        <h2>Modo de Preparo</h2>
        <ol>
            <li>Em um recipiente, misture bem todos os 7 primeiros ingredientes</li>
            <li>Você vai ver, que irá se formar uma massa consistente, quase como um brigadeiro para enrolar</li>
            <li>Coloque a massa em uma forma quadrada untada ou com papel-manteiga no fundo</li>
            <li>Forre muito bem, faça furinhos com um garfo por toda a extensão e leve à geladeira por 15 minutos</li>
            <li>Coloque o mousse na geladeira, deixando em refrigeração por aproximadamente 4 horas</li>
            <li>Depois leve para assar por 30 minutos a 180° C</li>
            <li>Caramelo: Comece derretendo bem o açúcar em uma panela</li>
            <li>Quando o açúcar estiver completamente derretido, diminua bem o fogo e adicione a manteiga e o creme de leite, sem parar de mexer</li>
            <li>Misture tudo muito bem e espere a mistura se homogeneizar completamente e os cristais de açúcar derreterem bem</li>
            <li>Quando a mistura estiver bem cremosa, adicione o leite condensado e deixe no fogo até o ponto de brigadeiro</li>
            <li>Retire a massa do forno, espere esfriar um pouco e logo que retirar o caramelo da panela, despeje por toda à massa</li>
            <li>Deixe esfriar ou leve para à geladeira por alguns minutinhos</li>
            <li>Cobertura: Derreta o chocolate a seu gosto</li>
            <li>Despeje o chocolate por cima da sua barrinha de torta de manteiga</li>
            <li>Espere esfriar e o chocolate endurecer</li>
            <li>Sirva cortando em pequenos retângulos</li>
        </ol>
        <h2>Informações Nutricionais</h2>
        <table id="tb-nutrientes">
            <tr>
                <th>Nutrientes</th>
                <th>Porção (60mg)</th>
                <th>%VD</th>
            </tr>
            <tr>
                <td>Valor Calórico (kal)</td>
                <td>22,37</td>
                <td>9,01</td>
            </tr>
            <tr>
                <td>Carboidratos (g)</td>
                <td>40,56</td>
                <td>10,82</td>
            </tr>
            <tr>
                <td>Proteina(g)</td>
                <td>5,27</td>
                <td>8,53</td>
            </tr>
            <tr>
                <td>Gorduras totais (g)</td>
                <td>4,36</td>
                <td>5,45</td>
            </tr>
            <tr>
                <td>Gorduras Saturadas (g)</td>
                <td>2,71</td>
                <td>10,83</td>
            </tr>
            <tr>
                <td>Colesterol (g)</td>
                <td>16,68</td>
                <td>5,56</td>
            </tr>
            <tr>
                <td>Fibras Alimentares</td>
                <td>0,30</td>
                <td>0,99</td>
            </tr>
            <tr>
                <td>Cálcio</td>
                <td>142,21</td>
                <td>17,78</td>
            </tr>
            <tr>
                <td>Ferro (mg)</td>
                <td>0,26</td>
                <td>1,89</td>
            </tr>
            <tr>
                <td>Sódio (mg)</td>
                <td>91,62</td>
                <td>3,82</td>
            </tr>
        </table>
    </section>
    <footer id="rodape">
        Desenvolvido por Lucas Silva Pacheco - 1º Ano
    </footer>
</body>
</html>
